upstream Web_service_TODO_notes {
    server backend:8080;
}
server {

    listen 80;

    location / {
        proxy_pass http://Web_service_TODO_notes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
